@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
}

body {
    background-color: black;
}

.main {
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    height: 1000px;
    position: relative;
}

@media only screen and (max-width:1000px) {
    .main {
        height: 170vh;
        position: relative;
        background-size: max(3400px, 100vw);
    }

    .main .Box {
        height: 50px;
        overflow: hidden;
    }
}

.main .Box {
    height: 1000px;
    width: 100%;
    background-color: black;
    opacity: 0.74;
    position: absolute;
    top: 0;
    pointer-events: none;
}

@media only screen and (max-width:1000px) {
    .main .Box {
        height: 170vh;
        position: absolute;
        top: 0;
    }

}

nav {
    display: flex;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 100px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    font-family: "Martel Sans", serif;
    font-weight: 600;
    font-style: normal;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
    text-align: center;
}

@media only screen and (max-width:1000px) {
    .hero {
        height: calc(100% - 53px);
    }

    .main {
        height: 100vh;
        position: relative;
        background-size: max(2000px, 100vw);
    }
}

@media only screen and (max-width:710px) {
    .hero {
        height: calc(100% - 53px);
        gap: 10px;
    }

    .main {
        height: 100vh;
        position: relative;
        background-size: max(2000px, 100vw);
    }
}

@media only screen and (max-width:320px) {
    .hero {
        height: calc(100% - 53px);
        gap: 10px;

    }

    .main {
        height: 120vh;
        position: relative;
        background-size: max(2000px, 100vw);
    }
}

.hero> :first-child {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.seperation {
    position: relative;
    z-index: 30px;
    height: 1.5px;
    background-color: rgb(102, 102, 102);
}

.btn {
    padding: 7px 14px;
    border: none;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
}

.all-btn {
    display: flex;
}

.language-select {
    position: absolute;
    z-index: 10;
    border: 2px solid white;
    color: white;
    background-color: rgba(128, 128, 128, 0.39);
}

.trans-button-hero {
    padding-right: 10px;
}

.btn-lang {
    background-color: red;
    border: 0px solid gray;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.210);
}

.btn-lang select {
    background-color: rgba(0, 0, 0, 0.210);
    border: 1px solid rgba(128, 128, 128, 0.76);
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding: 5px 15px;
    cursor: pointer;


}

.btn-lang select option {
    background-color: rgb(255, 255, 255);
    color: black;
    font-weight: bold;
}

.btn-red-sm {
    border-radius: 7px;
    background-color: rgb(229, 9, 20);
    color: white;
    font-weight: bold;
}

.btn-red {
    color: white;
    font-weight: 500;
    background-color: rgb(229, 9, 20);
    font-size: 20px;
    width: 12rem;
    height: 8vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: auto;
}

@media only screen and (max-width:320px) {
    .btn-red {
        flex-direction: column;
        width: 5rem;
        height: 7vh;
        font-size: 8px;
        font-weight: 500;
        padding: auto;
        border-radius: 3px;
    }
}

@media only screen and (max-width:420px) {
    .btn-red {
        flex-direction: column;
        width: 8rem;
        height: 7vh;
        font-size: 10px;
        font-weight: 500;
        padding: auto;
        border-radius: 3px;
    }
}


.email-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin: auto; */
    padding: auto;
}

@media only screen and (max-width:1000px) {
    .email-btn {
        flex-direction: column;
    }
}

.email-input {
    height: 3vh;
    width: 21rem;
    border-radius: 6px;
    color: white;
    padding: 15px;
    margin-top: 1px;
    font-weight: bold;
    border: 1px solid gray;
    background-color: rgba(43, 43, 43, 0.37);
}

@media only screen and (max-width:420px) {
    .email-input {
        height: 2vh;
        width: 15rem;
    }
}

@media only screen and (max-width:320px) {
    .email-input {
        height: 1vh;
        width: 10rem;
    }
}

.first-section {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: 10px auto;
    color: white;
    align-items: center;
    top: 20px;
    overflow: hidden;
}

.section-img {
    position: relative;
}

.section-img img {
    width: 555px;
    position: relative;
    margin: auto;
    z-index: 10;
}

.section-img video {
    width: 554px;
    position: absolute;
    top: 51px;
    margin: auto;
    right: 0px;
}

.first-section>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first-section-first-heading {
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.first-section>div :first-child {
    font-size: 40px;
    font-weight: bolder;
}

.first-section>div:nth-child(2) {
    font-size: 17px;
    font-weight: bolder;
}

.section-faq {
    color: white;
    background-color: black;
    padding: 34px;
}

.section-faq h1 {
    text-align: center;
    font-weight: bold;
    font-size: 48px;
}

.section-box-faq {
    transition: all 0.5s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 25px;
    max-width: 75vw;
    margin: 9px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    color: white;

}

.section-box-faq:hover {
    background-color: rgb(99, 99, 99);
}

.section-box-faq:active {
    background-color: rgb(34, 34, 34);
}

.last-sign-up-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
}

footer {
    color: white;
    max-width: 70vw;
    margin: auto;
}

footer .question a {
    color: white;
}

footer .question {
    color: white;
    margin: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width:1300px) {
    .first-section {
        flex-wrap: wrap;
    }

    .section-img img {
        width: 305px;
    }

    .section-img video {
        width: 304px;
    }

}


@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    nav {
        max-width: 90vw;
        height: 100px;
    }

    .section-faq h1 {
        font-size: 25px;
    }

    footer {
        max-width: 90vw;
    }

    .last-sign-up-bottom {
        max-width: 10vw;
        justify-self: center;
    }

    .footer-item {
        align-items: center;
        justify-content: center;
    }
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}